object fmrMain: TfmrMain
  Left = 0
  Top = 0
  Caption = 'Delphi Books Web Site Builder'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object OlfAboutDialog1: TOlfAboutDialog
    Titre = 'Delphi Books Web Site Builder'
    VersionNumero = '1.0'
    VersionDate = '20230630'
    MultiResBitmap = <
      item
      end>
    Images = DMAboutBoxImage.ImageList1
    ImageIndex = 0
    URL = 'https://delphi-books.com'
    Langue = EN
    Left = 472
    Top = 96
  end
end
